!!org.fluentcodes.ihe.gematik.fdv.model.DocumentMetadata {author: null, availabilityStatus: null,
  classCode: classCode, comments: null, confidentialityCode: null, creationTime: null,
  entryUUID: null, eventCodeList: null, formatCode: null, hash: null, healthcareFacilityTypeCode: null,
  languageCode: null, legalAuthenticator: null, practiceSettingCode: null, referenceIdList: null,
  serviceStartTime: null, serviceStopTime: null, size: null, title: null, typeCode: null,
  uniqueId: null, uri: null}
