<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fluentcodes.tools</groupId>
    <artifactId>xpect-jaxb-test</artifactId>
    <name>Xpect Tests for JAXB</name>
    <version>0.9.1</version>

    <packaging>jar</packaging>
    <description>Compare tests with Jaxb persisted objects.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.9.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fluentcodes.tools</groupId>
            <artifactId>xpect-jaxb</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.fluentcodes.tools</groupId>
            <artifactId>xpect-test</artifactId>
            <version>0.9.1</version>
        </dependency>
         <dependency>
            <groupId>org.fluentcodes.ihe</groupId>
            <artifactId>gen-hl7</artifactId>
            <version>3.1.0_</version>
        </dependency>
        <dependency>
            <groupId>org.fluentcodes.ihe</groupId>
            <artifactId>contracts-ebRS</artifactId>
            <version>3.0_</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
